<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8">
	<title>Pescado asado</title>
	<link rel="stylesheet" href="../css/pescado.css">
</head>
<body>

	<header>
        <img src="../images/Restaurant.png" alt="logo">
    </header>
	
	<nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li id="caja_recetas">
                <a href="../recipes.html" id="recetas">Recetas</a>
                <div id="submenu">
                    <a href="ensalada.html">Ensaladas</a>
                    <a href="hamburguesa.html">Hamburgesas</a>
                    <a href="asado.html">Asados</a>
                    <a href="pescado.html">Pescados</a>
                    <a href="pasta.html">Pastas</a>
                </div>
            </li>
            <li><a href="../contributors.html">Colaboradores</a></li>
            <li id="caja_tips">
				<a href="../tips.html" id="tips">Consejos</a>
				<div id="submenu2">
					<a href="../tips/selladoCarne.html">Sellado de la Carne</a>
					<a href="../tips/temperatura.html">Temperatura y descanso</a>
				</div>
			</li>
			<li><a href="../about.html">Sobre nosotros</a></li>
        </ul>
    </nav>


<main>	
	<article>
		<header>
			<h1>Especialidad pescado asado</h1>
		</header>

		<div id="content">
			<div id="pescado">
				<img src="../images/pescado.jpg" alt="ensalada gourmet">
			</div>
	
			<section id="ingredientes">
				<h3>Ingredientes</h3>
                <h3>Pescado:</h3>
				<ul>
					<li>4 filetes de pescado blanco (por ejemplo, lenguado, bacalao, o tilapia)</li>
					<li>Sal y pimienta al gusto</li>
                </ul>
                <h3>Marinada</h3>
                <ul>
                    <li>3 cucharadas de aceite de oliva extra virgen</li>
					<li>Jugo de 1 limón</li>
					<li>2 dientes de ajo picados</li>
					<li>1 cucharadita de pimentón</li>
                    <li>1 cucharadita de tomillo fresco (o 1/2 cucharadita de tomillo seco)</li>
                    <li>1 cucharadita de perejil fresco picado</li>
                    <li>Sal y pimienta al gusto</li>
				</ul>
                <h3>Guarnición (opcional)</h3>
                <ul>
                    <li>Rodajas de limón para decorar</li>
                    <li>Ramitas de perejil fresco</li>
                </ul>
			</section>
			
			<section id="elaboracion">
				<h3>Elaboración</h3>
				<ol>
					<li>En un tazón pequeño, mezcla todos los ingredientes de la marinada hasta obtener una mezcla homogénea.</li>
					<li>Lava y seca los filetes de pescado.</li>
					<li>Sazona ambos lados de los filetes con sal y pimienta al gusto.</li>
					<li>Coloca los filetes en una bandeja para horno y vierte la marinada sobre ellos. Asegúrate de que estén bien cubiertos. Marinar durante al menos 30 minutos en el refrigerador.</li>
					<li>Precalienta el horno a 200°C.</li>
					<li>Coloca los filetes en una bandeja para horno forrada con papel pergamino.</li>
					<li>Hornea durante 12-15 minutos o hasta que el pescado esté cocido y se desmenuce fácilmente con un tenedor.</li>
					<li>Decora con rodajas de limón y ramitas de perejil fresco.</li>
				</ol>
			</section>
		</div>
		
		
	</article>

	<footer>
		<div id="contacto">
			<p>Dirección: [Dirección del Restaurante]</p>
			<p>Teléfono: [Número de Teléfono]</p>
			<p>Correo Electrónico: [Correo Electrónico]</p>
		</div>

		<div id="reservas">
			<p>Haz tu reserva en línea o llámanos al [Número de Teléfono de Reservas]</p>
		</div>

		<div id="derechos">
			<p>Lee nuestra política de privacidad y los términos y condiciones de uso del sitio web.</p>
			<p>© 2023 "En Su Punto" - Todos los derechos reservados.</p>
		</div>
	</footer>
</main>
	



</body></html>